{
  "name": "promptos",
  "private": true,
  "scripts": {
    "catalog:build": "node tools/build-console-data.mjs --write",
    "catalog:evaluate": "node tools/evaluate-catalog.mjs",
    "eval:promptfoo": "promptfoo eval",
    "test:console": "playwright test",
    "tool:promptfoo": "promptfoo --version",
    "tool:playwright": "playwright --version",
    "verify": "npm run catalog:evaluate && npm run eval:promptfoo && npm run test:console"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "promptfoo": "^0.121.17"
  }
}
